NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://elodeki:YB.79vEN*xC_WcQ@cluster0.lodb2ci.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=YB.79vEN*xC_WcQ

JWT_SECRET=jerry-lodeki-eyase-ultra-long-secret-ultra-secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=34e63a203dc730

EMAIL_PASSWORD=5271f64098b2b3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
